<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header, main, footer{
            padding: 10px;
        }
        ul{
            padding: 0;
            display: flex;
            gap: 20px;
        }
        li{
            list-style: none;
        }
        .link{
            padding: 4px 8px;
            display: inline-block;
            text-transform: uppercase;
            background-color: royalblue;
            color: white !important;
            border-radius: 3px;

            &:hover {
                cursor: pointer;
                background-color: dodgerblue;
            }
        }

        .active {
            background-color: red;
        }

        main{
            flex: 1;
            background-color: #e7e7e7;
        }
        footer {
            background-color: #bdbdbd;
        }

    </style>
</head>
<body>
    <header>
        <h1>Logo</h1>
        <nav>
            <ul>
                <li>
                    <inside-link href="/" class="link">
                        Home
                    </inside-link>
                </li>
                <li>
                    <inside-link href="/about" class="link">
                        About
                    </inside-link>
                </li>
            </ul>
        </nav>
        
    </header>
    <main>
        <!-- Dynamic content -->
    </main>
    <footer>
        <h2>Footer</h2>
    </footer>
    <script type="module" src="assets/js/main.js"></script>
</body>
</html>